# Credenciais do CRM
CRM_USER=04950891170
CRM_PASSWORD=Cenoura2!

# Caminhos dos diretórios
DOWNLOAD_PATH=C:\Users\04950891170\OneDrive - IPASGO\IPASGO_GERAT - Documentos\3.1 - CRM AUTOMAÇÃO PYTHON\DAILY
BACKUP_PATH=C:\Users\04950891170\OneDrive - IPASGO\IPASGO_GERAT - Documentos\3.1 - CRM AUTOMAÇÃO PYTHON\BKP

# Configurações de data
DATA_INICIO=2025-04-26

# Configurações de timeout (em segundos)
TIMEOUT_DOWNLOAD=120
MAX_TENTATIVAS=3
TEMPO_ESPERA_RETRY=10